{
  "name": "@cludz/sdk",
  "description": "Cludz API JavaScript SDK",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
